Маслов *_* Александр *_* 109828457 *_* 1 *_* Не работает х)
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ребят, а кто нибудь из вас что нибудь делал с социалкой?
Петранов *_* Андрей *_* 13069991 *_* 1 *_* Там что-то пошло не так?
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Вик, Саш
Я на тачке ес чо, можем вместе ехать
И во сколько приезжать кстати
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* ?
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Да как приедете
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Мы дома весь день)
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Надо будет пожарить что-нибудь на углях, вы как считаете?
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Дождь обещают?
Можно, если у тебя есть желание жарить
Что в магазине купить? Вино?
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Я тебе завтра утречком накидаю список вместе с Ксюшей
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* И адрес ещё разок, не могу найти
Маслов *_* Александр *_* 109828457 *_* 1 *_* Едем  на чью дачу и до скольких тусим? Х)
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Ну, не очень допоздна
Михайлов *_* Никита *_* 195310233 *_* 1 *_* К нам с Ксюхой на дачу
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Место
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Оль, я в принципе за
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Но напиши время
Маслов *_* Александр *_* 109828457 *_* 1 *_* ++
Маслов *_* Александр *_* 109828457 *_* 1 *_* ++
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Надо решить
Маслов *_* Александр *_* 109828457 *_* 1 *_* Проснулись блин, почти все уже дипломы защитили и сессию сдали
Фокин *_* Антон *_* 38375746 *_* 1 *_* Бот, погода в городе Звенигород
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода в городе Кратово
Маслов *_* Александр *_* 109828457 *_* 1 *_* Хуясе, гроза
Маслов *_* Александр *_* 109828457 *_* 1 *_* Нуар брать?
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Да бери)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Он же маленький)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Я кстати посмотрела, с часу до пяти дождик, вечером его нет
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Так что нормас)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Посмотрим конечно. Вообще можно брать зонтики и сапоги
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Для хорошего времяпрепровождения под дождем
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Меню предлагаю такое: днём мясо пожарить,овощи, хлеб купить салатик
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Вечером сделаю какой-нибудь песочный пирожок
Петранов *_* Андрей *_* 13069991 *_* 1 *_* Кааааак на Саааашины именины испекли пирог из глины....
Петранов *_* Андрей *_* 13069991 *_* 1 *_* В это чудесное солнечное утро, Желаю вам отлично посидеть :) Жаль, что не смогу с вами, но у меня тут важное дело
Петранов *_* Андрей *_* 13069991 *_* 1 *_* [club178949259|Ботхеработ] Вернись
Маслов *_* Александр *_* 109828457 *_* 1 *_* А у меня тут вот
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А я лежу в кроватке и пытаюсь понять какой сейчас гол
Маслов *_* Александр *_* 109828457 *_* 1 *_* 2007
Петранов *_* Андрей *_* 13069991 *_* 1 *_* 2000 бухой
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Я короче в магазин сам сгоняю
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Люблю продукты покупать)
Михайлов *_* Никита *_* 195310233 *_* 1 *_* А ваша задача приехать к нам
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Ну и ещё напишите, хоть когда вы собираетесь быть)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Саша, я нашла тебе соперника
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* О, супер, я не люблю покупать продукты
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Мы выезжаем с Курской в 11.30
Может раньше минут на 15
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Огонь)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Оль, а что вы не на электричке?
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Удобнее же
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* В плане вечером будут пробки, да и выпить не сможешь
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Мне так больше нравится 😄
Фокин *_* Антон *_* 38375746 *_* 1 *_* А мы едем в Звенигород
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я не успею раньше 😂
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Только проснулась
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Антон
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Почему ты сидишь сзади?
Фокин *_* Антон *_* 38375746 *_* 1 *_* Потому что за рулём мама)
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Ааа
Маслов *_* Александр *_* 109828457 *_* 1 *_* Почему ты ещё не лысый Антон
Фокин *_* Антон *_* 38375746 *_* 1 *_* У неё сегодня др, мы ей дарим спа процедуры в отеле
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Ахах
Фокин *_* Антон *_* 38375746 *_* 1 *_* Вечером она уедеи
Фокин *_* Антон *_* 38375746 *_* 1 *_* А мы останемся
Маслов *_* Александр *_* 109828457 *_* 1 *_* Аааа?
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Я знаю, зачем вы её взяли с собой на самом деле
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Она вас отвезёт бесплатно
Маслов *_* Александр *_* 109828457 *_* 1 *_* Как я люблю утренние поездки по выходным летом, за ними обычно следует что-то интересно
Фокин *_* Антон *_* 38375746 *_* 1 *_* Да))
Фокин *_* Антон *_* 38375746 *_* 1 *_* А назад придётся самим уже)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Антох, а какая вероятность, что мы с тобой в течении года ещё увидимся?
Фокин *_* Антон *_* 38375746 *_* 1 *_* Ну, я надеюсь, что смогу во время какого-нибудь увала встретиться)
Фокин *_* Антон *_* 38375746 *_* 1 *_* Я б сказал, 50/50
Фокин *_* Антон *_* 38375746 *_* 1 *_* Либо встретимся, либо нет
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ну то есть никто не говорил, что вы там намертво застряли?
Маслов *_* Александр *_* 109828457 *_* 1 *_* Это хорошо х)
Фокин *_* Антон *_* 38375746 *_* 1 *_* Никто не говорил, да)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* А вы где
Маслов *_* Александр *_* 109828457 *_* 1 *_* Жрали
Маслов *_* Александр *_* 109828457 *_* 1 *_* Выезжаем
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Чиво
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ну мы были голодные и перекусили в маке
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Вы же час назад собирались выехать
Карпеева *_* Вика *_* 12403758 *_* 1 *_* По дороге
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* А в каком маке?
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Ну в плане где
Карпеева *_* Вика *_* 12403758 *_* 1 *_* На волгоградке
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Навигатор короче час пишет сейчас
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Ну да, это похоже на правду
Михайлов *_* Никита *_* 195310233 *_* 1 *_* У нас столько еды, могли бы поесть сразу, как приедете)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Но там ждать пришлось бы, пока доедем
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Час х)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Сорри
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Не выдержали
Маслов *_* Александр *_* 109828457 *_* 1 *_* А тут поели, потом приедем и ещё поедим
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Да ладно, мне не жалко же)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Так а чо это было-то, Ксюх? Х)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Ну ты же в шахматы играешь
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ну, немного и последний раз был хз когда х)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Подъехали
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Заходите
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Вика нашла свое место в жизни
Фокин *_* Антон *_* 38375746 *_* 1 *_* Каеф
Живых *_* Анастасия *_* 135053737 *_* 1 *_* 😄👍👍👍
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Балдеееж
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Мы с девочками кушаем, а Саша с Никитой все ещё играют..
Маслов *_* Александр *_* 109828457 *_* 1 *_* Всем спасибо за вечер, было очень хорошо) надеюсь, ещё как-нибудь увидимся так же х)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я думаю надо будет в какую -нибудь жару поехать все таки искупаться
Маслов *_* Александр *_* 109828457 *_* 1 *_* Оооо дааааааа
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Я за искупаться да
Маслов *_* Александр *_* 109828457 *_* 1 *_* Как удобно быть лысым, всякие тётки не подсаживаются в элках, я их слишком напрягаю х)
Маслов *_* Александр *_* 109828457 *_* 1 *_* ... Симпатичные девушки тоже не подсаживаются, но тут ничего не поменялось особо х)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Кровааааатка
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Команда, за которую болел андрей, проиграла
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Он в печали
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ушел в себя
Карпеева *_* Вика *_* 12403758 *_* 1 *_* (В комп)
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Давайте сгоняем купаться
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Я только за
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Сейчас пара недель пройдет после дождей, вода станет теплее
Михайлов *_* Никита *_* 195310233 *_* 1 *_* С вас по 500р
Фокин *_* Антон *_* 38375746 *_* 1 *_* А мне отправку опять поменяли
Фокин *_* Антон *_* 38375746 *_* 1 *_* Ухожу 4го
Фокин *_* Антон *_* 38375746 *_* 1 *_* А значит, дом отдыха можно оставить до 3го😄
Маслов *_* Александр *_* 109828457 *_* 1 *_* Лоооол
Фокин *_* Антон *_* 38375746 *_* 1 *_* Ага, утром из военкомата позвонили
Маслов *_* Александр *_* 109828457 *_* 1 *_* Чудесное место
Фокин *_* Антон *_* 38375746 *_* 1 *_* Всем советую
Михайлов *_* Никита *_* 195310233 *_* 1 *_* 😄😄
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Это хорошо)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Неее, спасибо х)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Мне и тут хорошо х)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Во-во, я тоже неплохо живу
Маслов *_* Александр *_* 109828457 *_* 1 *_* [club178949259|Ботхеработ] Факт
Маслов *_* Александр *_* 109828457 *_* 1 *_* [club178949259|Ботхеработ] Шутка
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот факт
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот факт
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот факт
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ват
Маслов *_* Александр *_* 109828457 *_* 1 *_* Лол, я обнаружил свои книги среди кучи всякой фигни на полке
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я завтра начну пробежку по подписям около 12 утра
Маслов *_* Александр *_* 109828457 *_* 1 *_* Что там необходимо, зачётка, читательский, деньги на книги/книги, паспорт?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я так же примерно подъеду
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Да, я тоже
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода на завта
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода на завтра
Маслов *_* Александр *_* 109828457 *_* 1 *_* Стоп
Маслов *_* Александр *_* 109828457 *_* 1 *_* А завтра для бота уже наступило или тоже в 2 часа ночи обновляется? [id195310233|@n.mikhailov]
Маслов *_* Александр *_* 109828457 *_* 1 *_* А, лол
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода в городе Москва на завтра
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Бот
Михайлов *_* Никита *_* 195310233 *_* 5 *_* [club178949259|Ботхеработ] Погода
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Бот, погода в городе Москва на завтра
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Фокин *_* Антон *_* 38375746 *_* 5 *_* Катя?
Михайлов *_* Никита *_* 195310233 *_* 5 *_* катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* катя
Фокин *_* Антон *_* 38375746 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* о
Фокин *_* Антон *_* 38375746 *_* 5 *_* Катя!
Михайлов *_* Никита *_* 195310233 *_* 5 *_* она тут
Фокин *_* Антон *_* 38375746 *_* 5 *_* Ура, Катя тут
Михайлов *_* Никита *_* 195310233 *_* 5 *_* как у Вас дела?
Фокин *_* Антон *_* 38375746 *_* 5 *_* Только что проснулись
Михайлов *_* Никита *_* 195310233 *_* 5 *_* хорошо вам)
Фокин *_* Антон *_* 38375746 *_* 5 *_* Сейчас на завтрак, потом в сауну, бильярд, обедать и выселение
Фокин *_* Антон *_* 38375746 *_* 5 *_* И стричься😄😄😄
Михайлов *_* Никита *_* 195310233 *_* 5 *_* ахах
Михайлов *_* Никита *_* 195310233 *_* 5 *_* удачи))
Фокин *_* Антон *_* 38375746 *_* 5 *_* Спасибо))
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Петь, Саш, мб встретимся у метро?
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* А вы за зачетками?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Да, я тоже хотел предложить
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ты только погоди
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Пока не выходи
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я только из дома выхожу
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Обходные подписывать
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ну и если Ооооочень повезёт, то зачетки заберём
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я вообще планирую сегодня закрыть все как можно быстрее, я сегодня вечером  ещё со школьными друзьями в пп встречаюсь
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ну я с Антоном встречаюсь днем
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Вечером танцы
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Так что тоже хочу побыстрее все сделать
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я буду в 12 у турникетов
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Мне там тало будет спальник и пенку передать
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я буду в мэи в 11.30 где-то
Маслов *_* Александр *_* 109828457 *_* 1 *_* Надо в профком до перерыва успеть прискакать
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Нуок
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Если пойдете забирать зачетки
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Позовите пожалуйста
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Тогда иди вперед
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я просто думаю что сейчас зачетки не готовы
Карпеева *_* Вика *_* 12403758 *_* 1 *_* И чуб что только к вечеру будут
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Вик, я так же буду
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Шик
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ок
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я надеюсь, что готовы, потому что иначе придётся ехать завтра
Маслов *_* Александр *_* 109828457 *_* 1 *_* Очень не хочется ебать себе мозгу
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я завтра не смогу поехать
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Пошли они нафиг)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Председатель не приезал на защиту
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я не приеду 4
Маслов *_* Александр *_* 109828457 *_* 1 *_* Вот и будешь себе мозгу ебать, что там и как и никто не будет ничего знать х)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Вообще сегодня уже должны быть готовы
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Вот да
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Гарантий х
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Но я очень надеюсь
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ну блин, среда уже х) я наверно пойду профком-нтб-стадион-проверка зачетки
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Нужно оптимизировать проход по вершинам дерева)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я его оптимизирую по вероятностям
Маслов *_* Александр *_* 109828457 *_* 1 *_* Чем позже я зайду за зачёткой, тем больше шансов её получить х)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Вик, площадь Ильича
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ты хде?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Неужели нам повезёт и мы все в один день сделаем.....
Карпеева *_* Вика *_* 12403758 *_* 1 *_* На эскалаторе
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Жди)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* .
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я помню
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я в любом случае буду ждать)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ксю, мы в гз идем
Карпеева *_* Вика *_* 12403758 *_* 1 *_* С пете
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Зачем вам ГЗ?
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Кстати, я забрала заметку
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Зачетку
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Так что не встретимся видимо)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Пхаххаха
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ну ладно)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* ?
Маслов *_* Александр *_* 109828457 *_* 1 *_* Профком с 14 теперь работает, вроде как
Маслов *_* Александр *_* 109828457 *_* 1 *_* До 12 и потом с 14 до 17
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ксюш
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А можешь призвать чернова?(
Маслов *_* Александр *_* 109828457 *_* 1 *_* Пиздеееееееец
Маслов *_* Александр *_* 109828457 *_* 1 *_* Народ, в ж310 пиздец
Маслов *_* Александр *_* 109828457 *_* 1 *_* Очередина охуенная
Маслов *_* Александр *_* 109828457 *_* 1 *_* Возможно, вы успеете
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ко мне
Маслов *_* Александр *_* 109828457 *_* 1 *_* Если поторопитесь со всей хуйней
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я вообще пока не вижу движения очереди
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Она последняя должна быть?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Или пох?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ты ещё таи
Маслов *_* Александр *_* 109828457 *_* 1 *_* Не последняя
Маслов *_* Александр *_* 109828457 *_* 1 *_* Яещё тут
Маслов *_* Александр *_* 109828457 *_* 1 *_* И, походу, надолго
Маслов *_* Александр *_* 109828457 *_* 1 *_* Последняя и113
Маслов *_* Александр *_* 109828457 *_* 1 *_* А в ж310 нужна зачетка
Маслов *_* Александр *_* 109828457 *_* 1 *_* Надо было не жрать идти, а сразу в эту ебань)
Маслов *_* Александр *_* 109828457 *_* 1 *_* А тот сюда люди приходят сначала по 1,а потом к ним их друзья присоединяются и пизда
Маслов *_* Александр *_* 109828457 *_* 1 *_* Так что если на хотите стопяцот лет тут стоять, двигайте ко мне
Маслов *_* Александр *_* 109828457 *_* 1 *_* Только в ж600 сначала зайдите
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Идем
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ксюх, просвяти, что там такого делают, что людям подписи полгода ставят?
Фокин *_* Антон *_* 38375746 *_* 1 *_* Норм там все, быстро делают
Фокин *_* Антон *_* 38375746 *_* 1 *_* Если люди зачетку не начинают в рюкзаке искать по полгода
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я за 15 минут на метр продвинулся
Фокин *_* Антон *_* 38375746 *_* 1 *_* В основном проблема именно в этом бывает
Фокин *_* Антон *_* 38375746 *_* 1 *_* Ну значит перед тобой стоят тупые люди, которые зачетку ищут долго
Фокин *_* Антон *_* 38375746 *_* 1 *_* Зайшел с зачеткой в руках - вышел через 40 секунд
Маслов *_* Александр *_* 109828457 *_* 1 *_* Тут сейчас наибольшая проблема в людях, которые в начале очереди к друзьям подсоединяются
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ыыы
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Сейчас и мы такими будем
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Видимо
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Уже)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Середина очереди
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я в итоге пока в и224 стою
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Мы там прошли за секунду
Маслов *_* Александр *_* 109828457 *_* 1 *_* Там какая-то тёлка внутри разговаривала
Маслов *_* Александр *_* 109828457 *_* 1 *_* Сейчас вот листы собрали
Михайлов *_* Никита *_* 195310233 *_* 1 *_* [club178949259|Ботхеработ] Погода
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, факт
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, погода в Истре на завтра
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Оля, ты тоже едешь?
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* С Алехиной.
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* ?
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Не
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Я работать еду на выходных туда
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Ааа
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* А куда Аня едет?
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* [club178949259|Ботхеработ] Вернись
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* На Истринское водохранилище
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* С палатками
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Ого
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Нас звали, но Никита работает, и я бы тысячу раз подумала, чем в такую погоду куда-то соваться)
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Меня никуда не звали)
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Но я тоже работаю
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Я просто удивилась совпадению)
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Интересно, где они место там нашли
Я пыталась к воде пробраться, но были одни заборы
Может плохо искала
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Может, они ещё не знают
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Что там невозможно
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Хз
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Бот, погода в городе Истра на завтра
Михайлов *_* Никита *_* 195310233 *_* 1 *_* [id120727528|@merkulolya], учись
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Офигенная байка
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Мне прям страшно стало
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ну это да, конечно)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Да, острых ощущений добавляет точное время
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Прям будто чернобыль в мире it
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ааааа, как же я ору, ааааа
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я не могу прекратить ржать
Маслов *_* Александр *_* 109828457 *_* 1 *_* Особенно с этого ебанного окошка с предложением помощи
Маслов *_* Александр *_* 109828457 *_* 1 *_* Пойду с компа поугараю
Михайлов *_* Никита *_* 195310233 *_* 1 *_* [club178949259|Ботхеработ] Погода
Михайлов *_* Никита *_* 195310233 *_* 1 *_* хорош!)
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Насть, ты держи в курсе, когда там к нему можно приехать и тд
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Хорошо :)
Петранов *_* Андрей *_* 13069991 *_* 1 *_* Главное, чтобы он после отбоя не завел "не жужжи насекомое"...
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Он посмеялся и благодарит за идею
Живых *_* Анастасия *_* 135053737 *_* 1 *_* 😄
Михайлов *_* Никита *_* 195310233 *_* 5 *_* бот
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* У знакомой с гпи есть официальное вручение диплома в зале МЭИ
Она бакалавр
И в мантии по красоте
Почему на АВТИ нет?
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Это странно
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я могу предположить, что автишников ожидают в маге, а гпишников - нет х)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Обидно
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Я проходила мимо гз сейчас
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Там дофига ребят в мантиях (
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Тот момент, когда ты в этих мантиях 100500 раз была и тебе не хочется 😂
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Вот значочек я хочу
Петранов *_* Андрей *_* 13069991 *_* 1 *_* Значок что не дурачок в наших рядах называют
Петранов *_* Андрей *_* 13069991 *_* 1 *_* Поплавок об окончании вуза
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Потому что гпи платники
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Ааа, забыла про это
Маслов *_* Александр *_* 109828457 *_* 1 *_* Разве? Вроде же там бюджетные есть
Маслов *_* Александр *_* 109828457 *_* 1 *_* Фесто платники
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Не слышала про бюджетников там)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Хм, ну лан
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ну может и есть, я точно не знаю) просто я не слышала от знакомых с гпи
Они обычно акцентировали на том, что они платники
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* [club178949259|Ботхеработ] Вернись
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* А где диплом забираем?
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* На кафедре или в деканате?
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* И когда
Живых *_* Анастасия *_* 135053737 *_* 1 *_* 8 числа
Как я поняла в деканате
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Оке
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* А раньше не получится, да?)
Маслов *_* Александр *_* 109828457 *_* 1 *_* ага
Маслов *_* Александр *_* 109828457 *_* 1 *_* Комменты говорят, что это не нааозник, а просто какой-то другой разозлившийся жук
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Бот антон
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Бот антон
Михайлов *_* Никита *_* 195310233 *_* 5 *_* бот антон
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Бот антон
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Бот антон
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Бот антон
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Бот антон
Михайлов *_* Никита *_* 195310233 *_* 5 *_* бот антон
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Так сказать, в память о нём
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Бот, Антон
Михайлов *_* Никита *_* 195310233 *_* 1 *_* его забрали 4 числа, да?
Михайлов *_* Никита *_* 195310233 *_* 1 *_* да, точно, это же вчера было
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Значит 364 дня
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Все таки
Михайлов *_* Никита *_* 195310233 *_* 1 *_* ну да
Михайлов *_* Никита *_* 195310233 *_* 1 *_* я уже поменял)
Михайлов *_* Никита *_* 195310233 *_* 1 *_* бот, Антон
Михайлов *_* Никита *_* 195310233 *_* 1 *_* блин..падежи
Михайлов *_* Никита *_* 195310233 *_* 1 *_* сука\\\
Михайлов *_* Никита *_* 195310233 *_* 1 *_* бот, Антон
Михайлов *_* Никита *_* 195310233 *_* 1 *_* готово
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Его забрали сегодня
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Вчера у них сбор был
А сегодня официальное отправление
Михайлов *_* Никита *_* 195310233 *_* 1 *_* окей
Михайлов *_* Никита *_* 195310233 *_* 1 *_* бот, антон
Маслов *_* Александр *_* 109828457 *_* 1 *_* Прям отсчёт до Апокалипсиса х)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Второе пришествие Антона х)
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ахахха ага
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ребят, кто закрыл обходной лист
Вы долго стояли в И-113?
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Нет
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Быстро
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Там сейчас не в и-113
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* А сразу в и-205
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* И-113 закрыт
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Насть, смотри что нашла 😄
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Спасибо!
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Оооо
Как давно это было)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Ну это до какого-то числа будет только
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Тогда то мы и познакомились с тобой😄
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Я тебя вот помню только по собранию у русиновой)
Живых *_* Анастасия *_* 135053737 *_* 1 *_* 😃
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А я помню как мы порепетировали один разок и на этом все закончилось 😅 по крайней мере для меня
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* А я даже этой репетиции не помню)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Ну, у меня была тогда весьма насыщенная жизнь, не удивительно)
Живых *_* Анастасия *_* 135053737 *_* 1 *_* 😄
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Подходящая запись для культа вечной жопы
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Пожалуй
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Ну я уже присылала!)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Да?)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ну ладно)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Вдруг захотелось немного обратно)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* 😃
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Кстати, я все больше хочу на следующую встречу позвать Арта
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Снова начала с ним общаться, и он ничуть не хуже, чем был на первом курсе 😄
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* А вообще мы ждём теплых дней, чтобы купаться, верно?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Угу
Маслов *_* Александр *_* 109828457 *_* 1 *_* это какаду
Маслов *_* Александр *_* 109828457 *_* 1 *_* они ёбнутые
Маслов *_* Александр *_* 109828457 *_* 1 *_* вроде как самые ёбнутые домашние попугаи х)
Маслов *_* Александр *_* 109828457 *_* 1 *_* и металлисты
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Ахахахаха,Вика)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ахаххахаха
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Подумала
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Что алгоритмом Дейкстры было бы быстрее шамайкины графы считать
Маслов *_* Александр *_* 109828457 *_* 1 *_* *звуки сверчка*
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Очень жду
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Я так и не купалась после ммб
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Бот
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Бот, Антон
Михайлов *_* Никита *_* 195310233 *_* 1 *_* [club178949259|Ботхеработ] Погода
Маслов *_* Александр *_* 109828457 *_* 1 *_* На самом деле погода такая, словно уже осень близко
Маслов *_* Александр *_* 109828457 *_* 1 *_* Где-то в Австралии?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Приехали на дачу
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Тут развелись филины
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Или что то типа того
Карпеева *_* Вика *_* 12403758 *_* 1 *_* И как же зараза громко они пищат
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Всю ночь
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Это те самые!
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Из Крыма!
Живых *_* Анастасия *_* 135053737 *_* 1 *_* И до сюда добрались
Маслов *_* Александр *_* 109828457 *_* 1 *_* Они нашли Вику
Маслов *_* Александр *_* 109828457 *_* 1 *_* И она теперь в чате по коттеджу не отвечает
Маслов *_* Александр *_* 109828457 *_* 1 *_* Кажется, мы следующие
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Бот, антон
Михайлов *_* Никита *_* 195310233 *_* 5 *_* [club178949259|Ботхеработ] Гороскоп
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 1 *_* бот, Антон
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Учел)
Михайлов *_* Никита *_* 195310233 *_* 1 *_* 😄
Маслов *_* Александр *_* 109828457 *_* 1 *_* [club178949259|Ботхеработ] Вернись
Маслов *_* Александр *_* 109828457 *_* 1 *_* Кто во сколько завтра за дипломом идёт?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я буду рано достаточно
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* К 11 примерно
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* А там во сколько получиться забрать - хз
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я где-то к 12 подойду, в мск даже минут на 40 раньше буду
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я решила поехать послезавтра)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Завтра планирование спринта))))
Маслов *_* Александр *_* 109828457 *_* 1 *_* Это тот спринт, о котором я думаю?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Наверное
Карпеева *_* Вика *_* 12403758 *_* 1 *_* С вкпп
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ага
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ага
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* ((((((((
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* А как же поехать со мной подавать документы?)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Та завтра везде хотел?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ты мне вроде про какую то пятницу говорил
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Или я чет путаю
Маслов *_* Александр *_* 109828457 *_* 1 *_* Он про пн говорил, а я наверно в среду поеду со всей этой штукой разбираться
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Бло
Маслов *_* Александр *_* 109828457 *_* 1 *_* Везде зарегаюсь онлайн, где можно, чтобы очередей минимум был х)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ну завтра из за того что лена захотела работать спринтами мне проблемно)))
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Куда вы будете подавать?)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Меня только мэи интересует по хорошему
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Петя предложил мне ещё в мисис смотаться
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Мисис и мэи
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Слышь
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Лс читай
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Да
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я читал
Маслов *_* Александр *_* 109828457 *_* 1 *_* +
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я тоже просто думала в другие какие нибудь, в итоге только на мэи остановилась
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А вы когда будете экзамен сдавать? 16 или 28?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А вот у меня вопрос
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Можно когда угодно?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я бы лучше попозже сдала на самом деле
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Подготовилась бы получше
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я вот завтра хочу спросить
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Потому что я планирую сдавать экзамены и на ВТ, и на ПМ
Но ПМ в приоритете и его я хочу сдать 28,а на Вт 16
Вот мне интересно, можно так или нет
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Можно
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Подавай в мисис
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Там ещё кстати резервный день 29 числа
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Там есть хорошее направление
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я смотрела
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Просто не хочется нервы лишний раз трепать
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Та какие нервы 😄😄😄😄
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ваще пофиг
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Зато как запасной вариант, если вдруг что
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А когда там экзамен?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* 25
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Подумаю)
Но у меня как запасной вариант мой Вт
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Вам удобно, общежитие рядом, все привычнле
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* А мне далеко до Мэи
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* В Мисис на полчаса быстрее
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Это да
Проблема
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Мне вообще после моего города тяжеловато воспринимать московские расстояния
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* 😄😄
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Это да
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Петь
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А какие направления там самые лайтовые были?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Чет с 09
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Да, 09.04.03
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я как запасной вар хочу
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Вроде
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ща скажу
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я хочу на информационные IT проекты
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Оке
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Программа вступительных лайтовая
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А когда там вступительные?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* 09.04.01 24 числа, 09.04.03 25 числа
Петранов *_* Андрей *_* 13069991 *_* 1 *_* Кто это, профессор Дамблдор?
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ахахаха
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Особенно мне нравится название раздела - «полезняшки»)))
Карпеева *_* Вика *_* 12403758 *_* 1 *_* «Если вы не видите четко буквы на экране, на помощь придет подпункт Параметры/Дополнительно»!!!
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Мне кажется, это выкидывать нельзя х)
Спокойной ночи всем)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я бы даже одолжил, чтобы провести курс для матери по компам х)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода в городе Москва
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, гороскоп
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, как дела
Маслов *_* Александр *_* 109828457 *_* 1 *_* Эх
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Гороскоп
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Цитата
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Анекдот
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Факт
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Мысль
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Шутка
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Вот щас я чет не поняла
Маслов *_* Александр *_* 109828457 *_* 1 *_* Плюсик
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Ну, наверное, он типа такой сахарный карамельный мальчик
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Что из него можно накатать вату
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ммм
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я как чувствовала что сегодня не надо ни за каким дипломом даже пытаться ехать
Маслов *_* Александр *_* 109828457 *_* 1 *_* А уменя - 150 рублей х)
Маслов *_* Александр *_* 109828457 *_* 1 *_* За билет
Маслов *_* Александр *_* 109828457 *_* 1 *_* Зато сейчас пешочком по городу погуляю
Маслов *_* Александр *_* 109828457 *_* 1 *_* До дома, с Вохны блять
Маслов *_* Александр *_* 109828457 *_* 1 *_* Хорошо не с казанского
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А ты что ли спал и не читал конфу?
Маслов *_* Александр *_* 109828457 *_* 1 *_* У меня не было времени заглядывать в вк, знаешь ли
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я на элку всегда впритык приезжаю, чтобы по 15 минут на платформе не стоять
Маслов *_* Александр *_* 109828457 *_* 1 *_* В 9.20 вышел из вк, в 9.40 в элке зашёл
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Купи себе телефон и будет тебе счастье)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ну а так конечно грустно, да
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Саш, я отключил болталку, пока не сделаю ее нормально)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Чет меня сейчас жестко залагало...
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Халк и дварфы?
Маслов *_* Александр *_* 109828457 *_* 1 *_* Халк и люди
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ребяяят
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ая
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ахаххаха, до 29, чтоооо
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Они там совсем охуели?
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я в шоке
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Подали документы в другие вузы, ага
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я слышала про это, что специально задерживают выдачу дипломов
Чтобы больше никуда не поступали
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Кек
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Что прастити
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Если так, то я ваще не буду ходить на пары, пошли нахуй 🤣🤣
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ну это вообще хамство, полное
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Точнее нет, если они реально выдадут ближе к 29, я сделаю все чтобы свалить.....
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Надеюсь....
Живых *_* Анастасия *_* 135053737 *_* 1 *_* У меня ещё есть кул стори из мэишной общаги
Живых *_* Анастасия *_* 135053737 *_* 1 *_* На первом курсе мне выдали перьевую подушку
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А когда я сейчас выселилась и принесла сдавать белье, мне говорят: мы не могли вам выдать такую подушку, перьевые в общагах запрещены, так что эту подушку мы у вас не примем
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Лооооол
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Меня жутко бомбило
У меня даже подпись стоит, что я брала подушку, которая не с синтепоновой начинкой
Но это не аргумент
Такого не могло быть
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Окей
Я съездила, купила подушку с синтепоном за 120 рублей
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Приезжаю её сдавать, мне говорят, она не подходит по требованиям
У неё нет шва, как на мэишных подушках
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Тоже сначала отказывались принять, в итоге приняли
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Но в напутствие сказали, вы в магистратуру поступаете? Вот там мы вам её и вернём и вы купите нормальную
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я просто в ужасе от этого заведения
Живых *_* Анастасия *_* 135053737 *_* 1 *_* На счёт дипломов
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ну даже если так выдадут, уже норм
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ага
А мне ещё нужно диплом Антона как то получить
Маслов *_* Александр *_* 109828457 *_* 1 *_* Пиздеееееец
Маслов *_* Александр *_* 109828457 *_* 1 *_* У меня дома миграция крылатых муравьев
Маслов *_* Александр *_* 109828457 *_* 1 *_* Или не миграция
Маслов *_* Александр *_* 109828457 *_* 1 *_* Хуй знает
Маслов *_* Александр *_* 109828457 *_* 1 *_* Все крыльцо и дорожка облеплены этими мелкими крылатыми уёбками
Маслов *_* Александр *_* 109828457 *_* 1 *_* И непонятно, что делать
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я прям вспоминаю фильмы про мумию
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Саш
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Дай им пару часов
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Они сами съебут
Михайлов *_* Никита *_* 195310233 *_* 1 *_* У нас на даче тоже самое бывает
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Они исчезают также резко, как и появляются
Петранов *_* Андрей *_* 13069991 *_* 1 *_* [id206947265|@fidldidi], [id195310233|@n.mikhailov]
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Намек понят
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Хорош
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* 😡
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Мне мои татуировки нравятся
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Чет давно не видела таких клевых иллюзий
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Все шарф одного цвета, если что
Маслов *_* Александр *_* 109828457 *_* 1 *_* У меня тут шторм за окном
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А я еду в метро и втыкаю в лекции череповой
Маслов *_* Александр *_* 109828457 *_* 1 *_* Грозовые тучи в зареве заходящего солнца выглядят весьма жутко
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Вспоминаю определения пределов, непрерывностей, коши-хуеши
Карпеева *_* Вика *_* 12403758 *_* 1 *_* И пытаюсь понять как что то доказывать через определения и эпсилоны
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Пожалуй сейчас приеду домой и откопаю тетрадь с первого курса..
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я посмотрел на все это говно
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* И охуел
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я вот че то вспоминаю потихоньку
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Сначала страшно
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Но потом лучше
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Да я тоже вспомнил в принципе
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Все таки черепова хорошо учила
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Там во второй части тоже весело
Маслов *_* Александр *_* 109828457 *_* 1 *_* А потом лекция на первом курсе закончилась
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А я вторую сразу смотрю
Карпеева *_* Вика *_* 12403758 *_* 1 *_* В метро)))
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Первую пока забила х)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Там надо сидетб и считать
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Да
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Мне тоже лень
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я вспомнил сднф, скнф
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Уравнение в полных дифференциалах
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Красава
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я пока в матане только
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я не хочу матан вспоминать
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Вспомню азы
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Лучше потрачу время на прогу
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Но вот это мне кажется изи, на этом будет кайфово баллов набрать
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ну типа я скорее всего не сделаю чмы, матан
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Чмы - точно
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Постановку задачи, доказательства, ага, щас, конечно
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Не, повторю разные методы решения
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Если попадётся, напишу его, и все
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Даже если пару баллов получу уже хорошо
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Во-во, я тоже послал
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ну это да
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Бля, функциональные ряды........ не, чет нахер матан
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Аххахаххахаа
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Да
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Жа
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ахахаххаа
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Мне вообще неделя
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Зачем определения? 😕
Живых *_* Анастасия *_* 135053737 *_* 1 *_* И тем более доказательства
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Там же просто примеры будут для решения
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Разве нет?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ну там такое себе
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Где
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Вы че пугаете?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Посмотри ПМ специальную часть
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Офигеещь)
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я смотрела
Там же тоже задачи
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я пока что базовую часть прохожу
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ого, я думал продают только Шали) 😄😄
Маслов *_* Александр *_* 109828457 *_* 1 *_* Шаль это платок
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я знаю
Маслов *_* Александр *_* 109828457 *_* 1 *_* Живые есть?
Маслов *_* Александр *_* 109828457 *_* 1 *_* Блин, у меня поисковики упали, ютьюб упал, а проверить не через кого(
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Есть
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Бля фоткаться опяьь
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ыыыыыы
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Пусть старые возьмут
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Вырвут из документов
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ага
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Грустное зрелище
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А вы не знаете, калькулятор можно будет на экзамен или нет?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Все видели уже?)
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Катя
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Тот момент когда двоечники из твоего класса - да, а ты - нет
Маслов *_* Александр *_* 109828457 *_* 1 *_* Craduation, wut
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Бот
Михайлов *_* Никита *_* 195310233 *_* 5 *_* Привет
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ничоси
Маслов *_* Александр *_* 109828457 *_* 1 *_* [club178949259|Ботхеработ] Погода
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода в городе Чёрное
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода в городе Железнодородный
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода в городе Железнодорожный
Маслов *_* Александр *_* 109828457 *_* 1 *_* [club178949259|Ботхеработ] Гороскоп
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Гороскоп
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Шутка
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Мысль
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Факт
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ахахахаха
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, факт
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, факт
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, факт
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, мысль
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Факт
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Факт
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Факт
Карпеева *_* Вика *_* 12403758 *_* 1 *_* О, это про Андрея
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бля, второй раз в жизни возвращаюсь домой на элках до перерыва
Маслов *_* Александр *_* 109828457 *_* 1 *_* Так мало людей
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода в городе Москва на завтра
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Чёт у нас тут очень странно прилегла часть интернета
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода на завтра
Маслов *_* Александр *_* 109828457 *_* 1 *_* Погода против утренних велопоездок(
Маслов *_* Александр *_* 109828457 *_* 1 *_* Придётся делать вечерние
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* А где мы высаживались с байдарок? Станция омутищи?
Маслов *_* Александр *_* 109828457 *_* 1 *_* Кажется да, но я не уверен
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Хмм
Карпеева *_* Вика *_* 12403758 *_* 1 *_* как тебе такое, илон маск
Маслов *_* Александр *_* 109828457 *_* 1 *_* Вааааааат
Карпеева *_* Вика *_* 12403758 *_* 1 *_* вот и я про то же
Карпеева *_* Вика *_* 12403758 *_* 1 *_* какая то херня
Карпеева *_* Вика *_* 12403758 *_* 1 *_* когда я вызываю эту функцию локально, всё норм
Маслов *_* Александр *_* 109828457 *_* 1 *_* В чем отличие list от "list"?...
Карпеева *_* Вика *_* 12403758 *_* 1 *_* траблы начинаются при попытках запустить это через rpyc
Карпеева *_* Вика *_* 12403758 *_* 1 *_* ни в чём
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Чтооооо
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ахахах
Карпеева *_* Вика *_* 12403758 *_* 1 *_* я вроде как разобралась
Карпеева *_* Вика *_* 12403758 *_* 1 *_* но дииииичь
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Это очень необычно
Маслов *_* Александр *_* 109828457 *_* 1 *_* У меня мозг ломается
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* А вы только сейчас про неё узнали?)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Про группу?)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* У меня все их песни в плей листе 😂😂😂
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Странно что я вам её не дал послушать)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Первый раз слышу)
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Бот, Антон
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* У нас два дополнения к бэнгу)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Приезжайте играть)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Когда? Х)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* -Вик, помой посуду
-Ок

П - психанула
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Так странно
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Очень много людей не собирались в магу
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* А теперь очень много людей собираются)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Хз, я слышал, что очень многие собирались х)
Маслов *_* Александр *_* 109828457 *_* 1 *_* А что там по ссылке?
Маслов *_* Александр *_* 109828457 *_* 1 *_* Лолшто
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Сайт против бега
Маслов *_* Александр *_* 109828457 *_* 1 *_* Скажу бегу нет х)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Сколько там бюджетных мест-то?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А то чет стремно х)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* В Мэи?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ага
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Хз
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Нас возьмут
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А мне то как стремно 😅
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я почти не готовилась)))
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я с четверга не готовился
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Петя, ты знаешь мой уровень 😂
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* А ты мой)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Одинаково
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Примерно
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ты дома че то решал
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А я только на работе😂
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Нет
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ну ладно))))
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Вы завтра сдаёте?
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Точнее послезавтра
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я завтра сдаю
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Точнее послезавтра
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Вика хочет во вторую
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я во вторую пойду
Маслов *_* Александр *_* 109828457 *_* 1 *_* Го со мной, Вик, я до тебя добываться буду, чтобы мы оба точно подготовились х)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Давай
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Бля
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Мне ж фотки нужны
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Чтоб доки подать
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ыыыы
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Блять
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Фотки
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Сука
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ахаххахахахахахаэ
Маслов *_* Александр *_* 109828457 *_* 1 *_* Фотки можно потом донести
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я такой пиздец принёс, честно говоря
Маслов *_* Александр *_* 109828457 *_* 1 *_* Думаю, мож перефоткаться?х)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Да?
Это хорошо
Маслов *_* Александр *_* 109828457 *_* 1 *_* [club178949259|Ботхеработ] Вернись
Маслов *_* Александр *_* 109828457 *_* 1 *_* Там даже специальный пункт есть "изменить информацию" в целях визита
Маслов *_* Александр *_* 109828457 *_* 1 *_* Как заходите в мэи, сразу до турникетов берите листочек и заполняйте
Маслов *_* Александр *_* 109828457 *_* 1 *_* Потом с ним к ребятам в холле
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Оке
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* А сколько фото нужно?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* 2,3,4?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* 4
Маслов *_* Александр *_* 109828457 *_* 1 *_* 4, 3х4
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ух
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ну ладно
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, Антон
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, гороскоп
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, мысль
Маслов *_* Александр *_* 109828457 *_* 1 *_* Грустно как-то
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, анекдот
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, факт
Маслов *_* Александр *_* 109828457 *_* 1 *_* Смотрю 11 друзей оушена
Маслов *_* Александр *_* 109828457 *_* 1 *_* А тут, блин, Хорев
Маслов *_* Александр *_* 109828457 *_* 1 *_* Вернее, довольно похожий на него старичок
Маслов *_* Александр *_* 109828457 *_* 1 *_* С не менее похожим по голосу актёром российского дубляжа
Маслов *_* Александр *_* 109828457 *_* 1 *_* Разве что более сиплый
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, факт
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, факт
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, гороскоп
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, погода
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, факт
Маслов *_* Александр *_* 109828457 *_* 1 *_* Миронов всегда так странно мыслит?
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Мог бы стать успешным человеком, но стал Антоном
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Исчерпывающе
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, Антон
Маслов *_* Александр *_* 109828457 *_* 1 *_* Скинь эту запись снова через годик х)
Di-Di *_* Fidl *_* 206947265 *_* 1 *_* Да-да😔
Петранов *_* Андрей *_* 13069991 *_* 1 *_* Развеселить пытаются
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Кто-нибудь знает, как это посчитать?)
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Эквивалентами
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я не понимаю
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Там же можно заменять на эквивалент если 3/5х не стремится к нулю
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Да
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ща ещё подумаю
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Если конечно синус преобразовать в какую -нибудь хрень
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Хз
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Откуда вообще этот пример?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Насть, а ты все прорешала?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Специальная часть
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Матан
Карпеева *_* Вика *_* 12403758 *_* 1 *_* 3-ий примервроде
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я только с базой сидела
Почти все разобрала, кроме 16 и 17 раздела
И ещё несколько вопросов есть в других разделах
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ща отберете наши бюджетные места))))
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я то нихера не знаю
Карпеева *_* Вика *_* 12403758 *_* 1 *_* 😂
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я претендую на место Антона ахахха
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Резонно)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я уже забила на 1 часть
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Надеюсь что то там как -нибудь напишу
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я вообще со своей кафедрой пролетела
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Но комплан и линал просто минус
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Поэтому я либо поступлю на ПМ, либо вообще никуда не поступлю
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я тоже смотрела вашу спец часть и просто в ужасе
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Единственное, что я более менее помню, это дискретная математика
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А эти доказательства все
Просто издевательство
Я даже вспоминать не хочу
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Никто из вас в мисис ещё не подавал?
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Там в том году проходной бал на прикладную информатику был 63😱
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* В Мисис давай
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я видел, да
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ну и пофиг
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Там 20 заданий по 5 баллов
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Мне кажетсч ничего особо сложного
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Да и до 25 числа ещё есть время
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Если что, можем вместе готовиться)
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Тут то же самое
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я сегодня думаю поехать подавать
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* (((((
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я сегодня уже никак
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Поехали завтра?
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А завтра?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Мне сначала нужно будет забрать оригинал
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Из Мэишки
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Давай завтра
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Проблема именно в том как посчитать предел от х*син(3/5х)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Короче, как только получу диплом, так сразу поеду)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Надеюсь что щаивра получится
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Русинова вчера сказала, что приходите завтра, я буду, отдам диплом 😕
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* 😄😄😄😄😄
Живых *_* Анастасия *_* 135053737 *_* 1 *_* О, знаешь как ещё можно попробовать
Привести к 1 замечательном пределу
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я тоже думал
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Но чёт ка то не получается
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Хотяяяя
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Давайте с вами попробую
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Вик
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* А что за задание?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Вообще?
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Все получается
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Петь, я все таки может сегодня поеду
Я поняла, что завтра домой собиралась ехать 😅
Но я ещё подумаю
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Угу, тоже
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Хорошо, подумай)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Нихера ж себе
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А я чет это
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Синус же ограниченный
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А бесконечно малая на ограниченную это бесконечно малая
Карпеева *_* Вика *_* 12403758 *_* 1 *_* И все
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ничего не считать
Карпеева *_* Вика *_* 12403758 *_* 1 *_* 😂
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ахахаа
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Неа
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Неправильно
Карпеева *_* Вика *_* 12403758 *_* 1 *_* То же самое
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Аргумент не стремится к 0
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Кажется, у меня идеи закончились
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А ты ещё какие нибудь методы решения пробовала?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Да я вообще на работе)
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Аа
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Точно
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я так напишу и не ебет
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Пакажи
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Что ты имеешь ввиду
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Вы сейчас кстати полный рабочий день там находитесь или все так же 20 часов?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* А
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Вик, понял
Живых *_* Анастасия *_* 135053737 *_* 1 *_* +
Карпеева *_* Вика *_* 12403758 *_* 1 *_* 30 часов в неделю
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я 4 дня в неделю
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* 0.8 ставка
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я 3 дня полных и один шестичасовой
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ну неплохо)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* При этом у Вики зп больше на 12к (
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Да, [id12403758|@ellesmera.amnell]
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Это из-за того, что вы в разных отделах?
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Это из за того что мы с ксюшей ныли что хотим большую зп и вообще 4 месяца работали за спасибо и ваще можем уйти на более выгодные места
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ахахаххаха
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А вы хороши
Маслов *_* Александр *_* 109828457 *_* 1 *_* Я впервые жалею, что не вёл все тетради с практиками аккуратно и выкинул их потом
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Оуу((
Маслов *_* Александр *_* 109828457 *_* 1 *_* Это блин какой-то классический случай
Маслов *_* Александр *_* 109828457 *_* 1 *_* Как сяду, может что-нибудь вспомю
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А я тетради с практикой дома в Брянске оставила
Карпеева *_* Вика *_* 12403758 *_* 1 *_* А я вот кайфую
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ч того что у меня все в наличии
Живых *_* Анастасия *_* 135053737 *_* 1 *_* 😄
Живых *_* Анастасия *_* 135053737 *_* 1 *_* У меня через пару дней так же будет)
Маслов *_* Александр *_* 109828457 *_* 1 *_* Сейчас будет больно
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ох
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Ребяяят
А вы пробовали в Face App себя старыми делать?
Живых *_* Анастасия *_* 135053737 *_* 1 *_* У меня чёт очень стремно выходит 😅
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Не пробовали
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Надо попробовать
Живых *_* Анастасия *_* 135053737 *_* 1 *_* 😅
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ух е)
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Дааа
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Не, это ещё норм более менее
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Вот это вообще лооооол
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Надеюсь у них не реалистичный прогноз
Живых *_* Анастасия *_* 135053737 *_* 1 *_* А то как то грустно
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Меня загрузи плез
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Эй
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Аа
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Я подумала это типо ты старый и на тебе прога не сработала ахаха
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Бля
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Страшненький такой
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ахахха
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Похож на своего деда
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Только глаза черные
Живых *_* Анастасия *_* 135053737 *_* 1 *_* На себя посмотри ахахах
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* 🤣🤣🤣🤣🤣🤣
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Почему я больше на бабушку похож?)
Живых *_* Анастасия *_* 135053737 *_* 1 *_* 🤣🤣
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Петь, у меня для тебя плохие новости
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Тебя родители подобрали в Таиланде
Живых *_* Анастасия *_* 135053737 *_* 1 *_* На что из этого вы будете подавать?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Инновационные IT проекты я хочу
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Первым приоритетом
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Вторым уже не помню что хотел
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Только один можно
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Рили?
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ну лан
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Ща гляну
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Хм
Михайлов *_* Никита *_* 195310233 *_* 1 *_* Бот
Михайлов *_* Никита *_* 195310233 *_* 1 *_* [club178949259|Ботхеработ] Погода
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ваша гроза к нам подкралась, кажется
Маслов *_* Александр *_* 109828457 *_* 1 *_* Бот, погода
Карпеева *_* Вика *_* 12403758 *_* 1 *_* В долгопрудном пиздец
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Ес чо
Маслов *_* Александр *_* 109828457 *_* 1 *_* Пиздец, господа, где-то далеко Теннант сквозь огненное кольцо гонит
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, погода в городе Москва на завтра
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Гороскоп
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Факт
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Шутка
Меркулова *_* Ольга *_* 120727528 *_* 1 *_* Бот, гороскоп
Карпеева *_* Вика *_* 12403758 *_* 1 *_* [club178949259|Ботхеработ] Шутка
Михайлов *_* Никита *_* 195310233 *_* 1 *_* [club178949259|@club178949259] Гороскоп
Маслов *_* Александр *_* 109828457 *_* 1 *_* [club178949259|Ботхеработ] Гороскоп
Маслов *_* Александр *_* 109828457 *_* 1 *_* Ниугадал
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Лол. И как мы пройдем?)))
Маслов *_* Александр *_* 109828457 *_* 1 *_* 20 человек на 42 места, некоторые не пойдут в мэи
Маслов *_* Александр *_* 109828457 *_* 1 *_* Если во вторую волну пойдёт ещё 20 человек, то все норс
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Хуя там баллоы набрал народ
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Агааа
Живых *_* Анастасия *_* 135053737 *_* 1 *_* 😱
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я дай бог на 40 наскребу
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Дополнительных у меня нет
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Я в жопе)))
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Не ну я не 40 кончено, но под 60 хочу набрать
Живых *_* Анастасия *_* 135053737 *_* 1 *_* Причём многие ещё будут 28 писать с Вт, и они уже высокие баллы набрали
С базой значит 3 них норм
Живых *_* Анастасия *_* 135053737 *_* 1 *_* 😱😱😱
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Жиз
Живых *_* Анастасия *_* 135053737 *_* 1 *_* +
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Все мы)
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Да ладно, прорвёмся как нибудь
Живых *_* Анастасия *_* 135053737 *_* 1 *_* 😢
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Что ты, Вик, не напишешь больше чем Полощов или Мордовец?)
Карпеева *_* Вика *_* 12403758 *_* 1 *_* Неа
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Я тебя умоляю 😄😄😄
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Напишем баллов на 60
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Не очкуй
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Не на 90, конечно, как некоторые....
Евдокимов *_* Петр *_* 51556033 *_* 1 *_* Но 60 думаю наберём
