Маслов *_* Александр *_* 109828457 *_* None *_* убери гороскоп
Маслов *_* Александр *_* 109828457 *_* None *_* убери гороскоп
Маслов *_* Александр *_* 109828457 *_* None *_* о а тут кнопка сломалась
Маслов *_* Александр *_* 109828457 *_* None *_* убери гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* бот гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* бот
Михайлов *_* Никита *_* 195310233 *_* None *_* бот что ты умеешь
Михайлов *_* Никита *_* 195310233 *_* None *_* бот гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* бот
Михайлов *_* Никита *_* 195310233 *_* None *_* убери гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* бот
Михайлов *_* Никита *_* 195310233 *_* None *_* бот гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* близнецы
Михайлов *_* Никита *_* 195310233 *_* None *_* телец
Михайлов *_* Никита *_* 195310233 *_* None *_* убери гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* бот гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* бот гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* убери гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* бот гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* близнецы
Михайлов *_* Никита *_* 195310233 *_* None *_* бот гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* телец
Михайлов *_* Никита *_* 195310233 *_* None *_* убери гороскоп
Маслов *_* Александр *_* 109828457 *_* None *_* Убери гороскоп
Маслов *_* Александр *_* 109828457 *_* None *_* Убери гороскоп
Маслов *_* Александр *_* 109828457 *_* None *_* Не починил х)
Маслов *_* Александр *_* 109828457 *_* None *_* Скорпион
Маслов *_* Александр *_* 109828457 *_* None *_* И сам гороскоп не починил х)
Маслов *_* Александр *_* 109828457 *_* None *_* Убери гороскоп
Маслов *_* Александр *_* 109828457 *_* None *_* Рыбы
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот, гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Близнецы
Михайлов *_* Никита *_* 195310233 *_* None *_* Убери гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот, гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Овен
Михайлов *_* Никита *_* 195310233 *_* None *_* Убери гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот, гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Близнецы
Михайлов *_* Никита *_* 195310233 *_* None *_* Убери гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Давай сыграем в города
Михайлов *_* Никита *_* 195310233 *_* None *_* Москва
Михайлов *_* Никита *_* 195310233 *_* None *_* Любляна
Михайлов *_* Никита *_* 195310233 *_* None *_* Хватит играть
Маслов *_* Александр *_* 109828457 *_* None *_* Убери гороскоп
Маслов *_* Александр *_* 109828457 *_* None *_* Рыбы
Маслов *_* Александр *_* 109828457 *_* None *_* Нууууу
Маслов *_* Александр *_* 109828457 *_* None *_* Можно сказать, что он работает х)
Маслов *_* Александр *_* 109828457 *_* None *_* Убери гороскоп
Маслов *_* Александр *_* 109828457 *_* None *_* Рыбы
Маслов *_* Александр *_* 109828457 *_* None *_* Бот, гороскоп
Маслов *_* Александр *_* 109828457 *_* None *_* Рыбы
Маслов *_* Александр *_* 109828457 *_* None *_* Убери гороскоп
Маслов *_* Александр *_* 109828457 *_* None *_* О, заебись
Маслов *_* Александр *_* 109828457 *_* None *_* Работает теперь
Маслов *_* Александр *_* 109828457 *_* None *_* ... Я даже сначала подумал, что это Никита х)
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот, гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Убери гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Давай сыграем в города
Михайлов *_* Никита *_* 195310233 *_* None *_* Москва
Михайлов *_* Никита *_* 195310233 *_* None *_* Иркутск
Михайлов *_* Никита *_* 195310233 *_* None *_* Астана
Михайлов *_* Никита *_* 195310233 *_* None *_* Уренгой
Михайлов *_* Никита *_* 195310233 *_* None *_* Астана
Михайлов *_* Никита *_* 195310233 *_* None *_* Астрахань
Михайлов *_* Никита *_* 195310233 *_* None *_* Рим
Михайлов *_* Никита *_* 195310233 *_* None *_* Хватит играть
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот
Михайлов *_* Никита *_* 195310233 *_* None *_* Обнови гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Обнови гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* обнови гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот
Михайлов *_* Никита *_* 195310233 *_* None *_* Обнови гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Белый 1 черный 2
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот кинь кубик 2
Евдокимов *_* Петр *_* 51556033 *_* None *_* Пошёл в жопу пидр волосатый
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот, гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Овен
Михайлов *_* Никита *_* 195310233 *_* None *_* Убери гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот
Михайлов *_* Никита *_* 195310233 *_* None *_* Обнови гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот
Михайлов *_* Никита *_* 195310233 *_* None *_* Обнови гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* обнови гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Обнови гороскоп
Михайлов *_* Никита *_* 195310233 *_* None *_* Бот
Михайлов *_* Никита *_* 195310233 *_* None *_* Обнови гороскоп
